.hero {
  position: relative;
  
  &-container {
    padding-right: 0;
  }

  &__content {
    max-width: 712px;
    padding-top: 30px;
  }
  
  &__img {
    position: absolute;
    top: 0;      
    right: -37px;
    width: 733px;
    max-width: 100%;
    right: 0;
    
    & img {
      max-width: 733px;
      width: 100%;
      max-width: 100%;
      max-height: 340px;
      height: auto;
    }

    & picture::after {
      content: "";
      display: block;    
      width: 100%;
      height: 100%;    
      position: absolute;
      top: 0;      
      left: 0;
      background-image: linear-gradient(90deg, #fff 0%, hsla(0deg, 0%, 100%, 0.84) 20%, hsla(0deg, 0%, 100%, 0) 40%);
    }

    & picture {
      position: absolute;
      z-index: -1;
      width: 100%;
      right: 0;
    }
  }

  &__btn {
    margin: 30px 0 12px;
    display: flex;
    gap: 24px;
    width: 100%;
  }

  &__help-link {
    color: $blue-color;
    font-weight: 600;
    font-size: 15px;
  }

  &__question {
    margin: 25px 0;
  }
}

.program-registr {
  display: flex;
  margin: 60px 0 90px;
  gap: 20px;
  align-items: center;

  &__img {
    width: 472px;
    max-width: 100%;
    height: 100%;
  }

  &__title {
    width: 65%;
    margin-bottom: 35px;
  }

  &__btn {
    margin-top: 35px;
    display: flex;
    gap: 40px;
  }
}

.benefits {  
  &__section {
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 25px;
    padding: 5%;
    
    &--grey {
      background-color: $light-grey;
      border: 1px solid hsla(0,0%,59%,.1);
    }
  }
  
  &__img {
    height: 66px;
    width: auto;
    margin-bottom: 15px;
  }
  
  &__content {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    
    &-item {
      min-width: 30%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }
  }
  
  &__text {
    width: 238px;
    line-height: 24px;

    &--small {
      width: 177px;
    }

    &--large {
      width: 326px;
    }
  }
}

.statistics {
  margin: 90px auto 75px;
  background-color: $blue-color;
  color: #fff;
  padding: 80px 40px;
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;

  &__number {
    font-size: 53px;
    font-weight: 700;
    line-height: 68px;
    letter-spacing: 0.25px;
    white-space: nowrap;
    margin-bottom: 10px;
  }

  &__descr {
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    max-width: 220px;
  }
}

.contact-numbers {
  text-align: center;

  &__content {
    justify-content: center;
    gap: 55px;
    margin-top: 15px;
  }
}

.for-patients {
  display: flex;
  gap: 40px;
  margin: 100px 0;
  justify-content: center;
  align-items: center;

  &__img {
    width: 555px;
    max-width: 100%;
    height: 100%;
  }

  &__link {
    color: $main-color;
    font-weight: 700;
  }

  &__descr {
    margin: 24px 0 8px;
  }

  &__text {
    padding-bottom: 16px;
    letter-spacing: 0.15px;
    line-height: 24px;
  }

  &__content {
    max-width: 555px;
    width: 100%;
  }
}

.advantages {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 50px;

  &__subtitle {
    font-size: 20px;
    line-height: 23px;
    font-weight: 600;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-flow: rows;
    gap: 36px;
    justify-content: center;

    &-item {
      background: $light-grey;
      border: 1px solid #f2f2f2;
      padding: 16px;
      text-align: left;

      &--top {
        display: flex;
        gap: 16px;
        margin-bottom: 24px;
      }
    }
  }

  &__text {
    line-height: 23px;
  }
}

.app {
  background-color: #F7F7F7;
  margin: 125px 0 110px;
  
  &__content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
    padding: 4% 8%;
    position: relative;
  }
  
  &__img {
    width: 524px;
    max-width: 100%;
    height: auto;
  }

  &__text {
    margin: 25px 0;
    font-size: 15px;
    line-height: 21px;
  }
}

.tabs {
  &__nav {
    display: flex;
    justify-content: space-around;
    flex: 1 1 250px;

    &-btn.active {
      color: $main-color;
      border-bottom: 3px solid #199ed8;
    }
  
    &-btn {
      text-transform: uppercase;
      color: $blue-color;
      font-weight: 600;
      text-align: center;
      border: none;
      background: transparent;
      line-height: 1.4;
      height: 52px;
      width: 356px;
      cursor: pointer;
  
      &:hover {
        background: #d6eef8;
        transition: 0.5s;
      }
    }
  }

  &__img {
    display: none;
    text-align: center;

    &-mobile {
      display: none;
    }
  }

  &__img.active {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__title {
    max-width: 600px;
    text-align: center;
    margin: 50px auto;
  }
}

.video {
  margin: 70px 0 50px;
  text-align: center;

  &__content {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-flow: rows;
    gap: 36px;
    margin: 50px 0 120px;
  }

  &__item::after {
    content: "";
    background: hsla(0,0%,98%,.5) url("../img/articles/video/play_btn.svg") no-repeat 50%;
    background-size: 85px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    transition: opacity .1s cubic-bezier(.4,0,.2,1);
  }

  &__item {
    &:hover::after {
      background-size: 0px;
    }
  }

  &__frame {
    position: relative;
    border: 5px solid #979797;
    max-width: 362px;
    width: 100%;
    height: auto;
    display: flex;

    &:hover {
      border: 5px solid $blue-color;
    }
  } 

  &__logo {
    position: absolute;
    bottom: 0;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 30%;
    max-height: 100px;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    background-color: hsla(0,0%,100%,.8);

    &-item {
      max-height: 60px;
      width: auto;
      max-width: 100%;
    }
  }

  &__img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
  }

  &__download {
    &-icon {
      background: url("../img/articles/video/download.png") no-repeat 100%/100%;
      filter: opacity(50%);
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: 40px;
      height: 40px;

      &:hover {
        filter: opacity(80%);
      }
    }
  }
}

.about-reform {
  text-align: center;

  &__card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    background-color: $light-grey;
    border: 1px solid hsla(0,0%,59%,.1);
    padding: 20px 30px;
  }
  
  &__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
  }
  
  &__descr {
    width: 100%;
  }

  &__text {
    line-height: 22px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }

  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    max-width: 100%;

    &--first {
      width: 265px;
    }

    &--second {
      max-width: 409px;
      height: 288px;
    }

    &--third {
      width: 318px;
      height: 301px;
    }
  }

  &__btn {
    background: transparent;
    border: none;
    color: #63aeff;
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    display: flex;
    align-items: center;


    &-icon {
      width: 20px;
      height: 20px;
      fill: #63aeff;
    }
  }

  &__toggle {
    display: flex;
    align-items: center;
  }
}

.support-registr {
  margin-top: 90px;
  display: flex;
  
  &__support {
    background-color: #5DBAE3;
    padding: 5% 3% 4% 10%;
    width: 50%;

    &-hours {
      font-size: 18px;
      line-height: 24px;
      color: #fff;
      font-weight: 600;
      margin: 50px 0 35px;
    }

    &-email {
      color: #fff;
      font-size: 18px;
      line-height: 25px;
      font-weight: 600;

      &:hover {
        text-decoration: underline;
      }
    }

    &-numbers {
      display: flex;
      flex-direction: column;
      gap: 13px;
      margin-bottom: 23px;
    }
  }

  &__link {
    color: #fff;
    text-decoration: underline;
  }

  &__registr {
    width: 50%;
    background: url(../img/articles/support-regitr.png) no-repeat 0 100%/cover;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__icons {
    fill: #fff;
  }
}

